spring.application.name=Strocktrack Backend

# === Server Settings ===
server.port=8080

# === H2 Database Config ===
spring.datasource.url=jdbc:h2:mem:stocktrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
